apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'
    compile 'org.springframework:spring-context:4.0.6.RELEASE'
    compile 'org.springframework:spring-tx:4.0.6.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.2'
    compile 'org.aspectj:aspectjweaver:1.8.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jstl:1.2'
	testCompile "junit:junit:4.11"
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
